<!DOCTYPE html>

<html>
    <head>
        <meta charset = "UTF-8">
        <title>Nouredeen Sameh - Home page</title>
    </head>
    <body>
        <header>
            <h1>Who is Nourdeen ?</h1>
            <nav>
                <ul>
                    <li><a href ="index.html">Home</a></li>
                    <li><a href ="about.html">About</a></li>
                    <li><a href ="services.html">Services / Projects Page</a></li>
                    <li><a href ="contact.html">Contact Page</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h2>About Me</h2>
                <p>Junior Systems & Media Engineer with a focus on Applied
                    Informatics and infrastructure reliability. Proven track record
                    in Master Control Room (MCR) operations and digital growth,
                    successfully scaling a YouTube channel to 40,000+
                    subscribers and 4M+ views. Experienced in Linux
                    administration, AI foundations, and corporate technical
                    logistics for global telecom providers.</p>
            </article>
            <article>
                <h2>A project I did</h2>
                <p> SELF-HOSTED INFRASTRUCTURE &
                    AUTOMATION INFRASTRUCTURE
                    Designed and deployed a local server architecture
                    utilizing Ubuntu Server, Docker containerization, and
                    Tailscale for secure remote networking.
                    Built automated file management workflows to
                    optimize local storage and data retrieval pipelines.</p>
                <img src="images.jpg", alt="Overview of Self-Hosted linux server">
            </article>
        </main>

        <footer>
            <p>&copy; 2026 Nourdeen Sameh, All rights reserved</p>
        </footer>

    </body>
</html>